{
  "appId": "dev.aiengg.potholereporter",
  "appName": "Pothole Reporter",
  "webDir": "www",
  "appendUserAgent": "PotholeReporter/1.38.0 (+https://github.com/sabdur4hmonov/potholedetector)",
  "android": {
    "loggingBehavior": "none"
  },
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  }
}
